[unix_http_server]
file=/tmp/supervisord.sock  ; the path to the socket file



[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
user=1000
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///tmp/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor.d/*.ini




